class Solution {
public:
    int prefixCount(vector<string>& words, string pref) {
        int j = 0;
        int answer = 0;
        int n = words.size();
        for(int i = 0; i < n; ++i) {
            j = 0;
            string str = words[i];
            int m = str.size();
            int p = pref.size();
            for(int k = 0; k < m && k < p; ++k) {
                if(str[k] != pref[k]) break;
                j++;
            }
            if(j == p) answer++;

        }
        return answer;
    }
};
